# graph-benchmarking

./: README.md  pom.xml
kafka-connectors/: pom.xml
kafka-connectors/src/main/java/ca/uwaterloo/cs/kafka/utils/: GraphEdgeDeserializer.java
kafka-connectors/src/main/resources/: consumer.properties  titan-hbase-es.properties
snb-interactive-gremlin/: README.md  pom.xml  queries.md
snb-interactive-gremlin/scripts/: PartitioningOneHopTest.groovy  SNBParser.groovy  SqlgSNBImporter.groovy  SqlgSNBParser.groovy  initJanus.groovy  initNeo4j.groovy  initTitan.groovy  snb.properties  sqlg.properties
snb-interactive-gremlin/scripts/partitioning/: OneHopThroughput.groovy  PartitioningOneHopTest.groovy  PartitioningTwoHopTest.groovy
snb-interactive-gremlin/src/main/java/ca/uwaterloo/cs/: App.java
snb-interactive-gremlin/src/main/java/ca/uwaterloo/cs/ldbc/interactive/gremlin/: Entity.java  GremlinDb.java  GremlinDbConnectionState.java  GremlinGraphLoader.groovy  GremlinKafkaConsumer.java  GremlinKafkaDb.java  GremlinKafkaDbConnectionState.java  GremlinStatement.java  GremlinStatementDeserializer.java  GremlinStatementSerializer.java  GremlinUtils.java  LdbcKafkaProducer.java
snb-interactive-gremlin/src/main/java/ca/uwaterloo/cs/ldbc/interactive/gremlin/handler/: GremlinUpdateHandler.java  KafkaUpdateHandler.java  LdbcComplexQuery10Handler.java  LdbcComplexQuery11Handler.java  LdbcComplexQuery12Handler.java  LdbcComplexQuery13Handler.java  LdbcComplexQuery14Handler.java  LdbcComplexQuery1Handler.java  LdbcComplexQuery2Handler.java  LdbcComplexQuery3Handler.java  LdbcComplexQuery4Handler.java  LdbcComplexQuery5Handler.java  LdbcComplexQuery6Handler.java  LdbcComplexQuery7Handler.java  LdbcComplexQuery8Handler.java  LdbcComplexQuery9Handler.java  LdbcFakeQuery11Handler.java  LdbcFakeQuery11HandlerOneHop.java  LdbcFakeQuery12HandlerTwoHop.java  LdbcShortQuery1Handler.java  LdbcShortQuery2Handler.java  LdbcShortQuery3Handler.java  LdbcShortQuery4Handler.java  LdbcShortQuery5Handler.java  LdbcShortQuery6Handler.java  LdbcShortQuery7Handler.java  LdbcShortyQuery1Handler.java  LdbcShortyQuery3Handler.java  LdbcUpdate1Handler.java  LdbcUpdate2Handler.java  LdbcUpdate3Handler.java  LdbcUpdate4Handler.java  LdbcUpdate5Handler.java  LdbcUpdate6Handler.java  LdbcUpdate7Handler.java  LdbcUpdate8Handler.java  UpdateHandler.java
snb-interactive-gremlin/src/main/java/ca/uwaterloo/cs/ldbc/interactive/gremlin/importer/: SNBParser.groovy  initNeo4j.groovy  initTitan.groovy
snb-interactive-gremlin/src/main/resources/: consumer.properties  producer.properties
snb-interactive-gremlin/src/test/java/ca/uwaterloo/cs/: AppTest.java
snb-interactive-gremlin/src/test/java/ca/uwaterloo/cs/ldbc/interactive/gremlin/: GremlinDriverTest.java
snb-interactive-gremlin/src/test/resources/: remote-objects.yaml
snb-interactive-sql/: .project  pom.xml
snb-interactive-sql/queries/: query11.txt  query13.txt
snb-interactive-sql/scripts/: db_schema.sql  load_csv.sql  stored_procedures.sql
snb-interactive-sql/src/main/java/ca/uwaterloo/cs/ldbc/interactive/sql/: PostgresConnectionState.java  PostgresDb.java
snb-interactive-sql/src/main/java/ca/uwaterloo/cs/ldbc/interactive/sql/handler/: LdbcComplexQuery11Handler.java  LdbcComplexQuery13Handler.java  LdbcFakeComplexQuery11Handler.java  LdbcShortQuery1Handler.java  LdbcShortQuery2Handler.java  LdbcShortQuery3Handler.java  LdbcShortQuery4Handler.java  LdbcShortQuery5Handler.java  LdbcShortQuery6Handler.java  LdbcShortQuery7Handler.java  LdbcUpdate1Handler.java  LdbcUpdate2Handler.java  LdbcUpdate3Handler.java  LdbcUpdate4Handler.java  LdbcUpdate5Handler.java  LdbcUpdate6Handler.java  LdbcUpdate7Handler.java  LdbcUpdate8Handler.java
src/main/java/ca/uwaterloo/cs/kafka/ca/uwaterloo/cs/kafka/updates/: Graph.java  Update.java  Update2.java  UpdateDeserializer.java  UpdateSerializer.java  UpdatesProducer.java
src/main/java/ca/uwaterloo/cs/kafka/consumer/: TitanEdgeConsumer.java  TitanRemoteExample.java
src/main/java/ca/uwaterloo/cs/kafka/producer/: GraphEdgeProducer.java
src/main/java/ca/uwaterloo/cs/kafka/utils/: GraphEdge.java  GraphEdgeSerializer.java
src/main/resources/: producer.properties
