<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.uwaterloo.cs</groupId>
  <artifactId>snb-interactive-gremlin</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>snb-interactive-gremlin</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.1.2</version>
      </dependency>
      <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
          <version>2.9.4</version>
      </dependency>
      <!-- LDBC Driver Core -->
      <dependency>
          <groupId>com.ldbc.driver</groupId>
          <artifactId>jeeves</artifactId>
          <version>0.3-SNAPSHOT</version>
      </dependency>
      <!-- Compatible Gremlin Library -->
      <dependency>
          <groupId>org.apache.tinkerpop</groupId>
          <artifactId>gremlin-driver</artifactId>
          <version>3.1.1-incubating</version>
      </dependency>
      <!-- Titan Libraries -->
      <dependency>
          <groupId>com.thinkaurelius.titan</groupId>
          <artifactId>titan-all</artifactId>
          <version>1.0.0</version>
      </dependency>
      <!-- Neo4j Gremlin Adaptor -->
      <dependency>
          <groupId>org.apache.tinkerpop</groupId>
          <artifactId>neo4j-gremlin</artifactId>
          <version>3.1.1-incubating</version>
      </dependency>

  </dependencies>
  <build>
	<plugins>
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.5.1</version>
		<configuration>
			<source>1.8</source>
			<target>1.8</target>
		</configuration>
	</plugin>
	</plugins>  
  </build>

</project>
